<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="detail-example">
      <div class="div">
        <p class="paragraph">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. At risus viverra adipiscing at in.
          Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Dolor morbi non arcu risus quis varius quam
          quisque id. Vulputate dignissim suspendisse in est ante in nibh mauris. Dignissim convallis aenean et tortor
          at risus. Tristique sollicitudin nibh sit amet commodo. Feugiat in fermentum posuere urna. Urna porttitor
          rhoncus dolor purus non enim. Leo integer malesuada nunc vel risus commodo. Dictumst quisque sagittis purus
          sit amet volutpat consequat mauris. Interdum varius sit amet mattis vulputate enim. Orci a scelerisque purus
          sem
        </p>
        <p class="text-wrapper">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. At risus viverra adipiscing at in.
          Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Dolor morbi non arcu risus quis varius quam
          quisque id. Vulputate dignissim suspendisse in est ante in nibh mauris. Dignissim convallis aenean et tortor
          at risus. Tristique sollicitudin nibh sit amet commodo. Feugiat in fermentum posuere urna. Urna porttitor
          rhoncus dolor purus non enim. Leo integer malesuada nunc vel risus commodo. Dictumst quisque sagittis purus
          sit amet volutpat consequat mauris. Interdum varius sit amet mattis vulputate enim. Orci a scelerisque purus
          sem.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. At risus viverra adipiscing at in.
          Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Dolor morbi non arcu risus quis varius quam
          quisque id. Vulputate dignissim suspendisse in est ante in nibh mauris. Dignissim convallis aenean et tortor
          at risus. Tristique sollicitudin nibh sit amet commodo. Feugiat in fermentum posuere urna. Urna porttitor
          rhoncus dolor purus non enim. Leo integer malesuada nunc vel risus commodo. Dictumst quisque sagittis purus
          sit amet volutpat consequat mauris. Interdum varius sit amet mattis vulputate enim. Orci a scelerisque purus
          sem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. At risus viverra adipiscing at in.
          Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Dolor morbi non arcu risus quis varius quam
          quisque id. Vulputate dignissim suspendisse in est ante in nibh mauris. Dignissim convallis aenean et tortor
          at risus. Tristique sollicitudin nibh sit amet commodo. Feugiat in fermentum posuere urna. Urna porttitor
          rhoncus dolor purus non enim. Leo integer malesuada nunc vel risus commodo. Dictumst quisque sagittis purus
          sit amet volutpat consequat mauris. Interdum varius sit amet mattis vulputate enim. Orci a scelerisque purus
          sem
        </p>
        <div class="card"><p class="text-wrapper-2">What you may interested in</p></div>
        <div class="div-wrapper"><div class="text-wrapper-2">Newest Research</div></div>
        <img class="image" src="https://c.animaapp.com/fRBkjP3b/img/image-25@2x.png" />
        <div class="navbar">
          <img class="logo-container" src="https://c.animaapp.com/fRBkjP3b/img/logo-container.svg" />
          <div class="buttons-container">
            <button class="button"><button class="text-button">Home</button></button>
            <button class="text-button-wrapper"><div class="text-button-2">Product</div></button>
            <button class="button-2"><div class="text-button-3">Research</div></button>
            <button class="button-3"><div class="text-button-3">Collaboration</div></button>
            <button class="button-4"><div class="text-button-3">About us</div></button>
            <button class="button-5"><div class="text-button-3">Contact</div></button>
          </div>
        </div>
        <img class="img" src="https://c.animaapp.com/fRBkjP3b/img/image-24@2x.png" />
        <footer class="footer">
          <div class="container">
            <div class="sub-container">
              <div class="airc-log-wrapper">
                <img class="airc-log" src="https://c.animaapp.com/fRBkjP3b/img/airc-log-1.png" />
              </div>
              <div class="buttons-container-2">
                <button class="button-6">
                  <img class="icon" src="https://c.animaapp.com/fRBkjP3b/img/icon.svg" />
                  <div class="text-button-4">airc@vnu.iti.com</div>
                </button>
                <button class="button-6">
                  <img class="icon" src="https://c.animaapp.com/fRBkjP3b/img/icon-1.svg" />
                  <div class="text-button-4">+91 91813 23 2309</div>
                </button>
                <div class="button-7">
                  <img class="icon" src="https://c.animaapp.com/fRBkjP3b/img/icon-2.svg" />
                  <p class="p">Room 507, 5th floor. building E3, 144 Xuan Thuy, Cau Giay, Ha Noi</p>
                </div>
              </div>
            </div>
            <div class="sub-container-2">
              <div class="links-container">
                <div class="heading">Home</div>
                <div class="container-2"><div class="text-button-5">Features</div></div>
              </div>
              <div class="links-container">
                <div class="heading">About Us</div>
                <div class="container-2">
                  <div class="text-button-5">Our Mission</div>
                  <div class="text-button-6">Our Vission</div>
                </div>
              </div>
              <div class="links-container">
                <div class="heading">Contact Us</div>
                <div class="container-2">
                  <div class="text-button-5">Information</div>
                  <div class="text-button-6">Map &amp; Direction</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-3">
            <img class="line" src="https://c.animaapp.com/fRBkjP3b/img/line-3.svg" />
            <div class="sub-container-3">
              <div class="buttons-container-3">
                <div class="text-button-7">Terms of Service</div>
                <img class="line-2" src="https://c.animaapp.com/fRBkjP3b/img/line-2.svg" />
                <div class="text-button-7">Privacy Policy</div>
                <img class="line-2" src="https://c.animaapp.com/fRBkjP3b/img/line-2.svg" />
                <div class="text-button-7">Cookie Policy</div>
              </div>
              <img class="buttons-container-4" src="https://c.animaapp.com/fRBkjP3b/img/buttons-container.svg" />
            </div>
            <img class="line-3" src="https://c.animaapp.com/fRBkjP3b/img/line-3.svg" />
            <p class="text">Copyright © [2023] AIRC. All rights reserved.</p>
          </div>
        </footer>
        <div class="sub-container-4">
          <p class="text-wrapper-3">
            Medical images diagnosis with Deep Learning, Transfer learning and Knowledge Graphs
          </p>
        </div>
        <img class="image-2" src="https://c.animaapp.com/fRBkjP3b/img/image-33.png" />
        <img class="image-3" src="https://c.animaapp.com/fRBkjP3b/img/image-7@2x.png" />
        <img class="image-4" src="https://c.animaapp.com/fRBkjP3b/img/image-7@2x.png" />
        <img class="image-5" src="https://c.animaapp.com/fRBkjP3b/img/image-7@2x.png" />
        <img class="image-6" src="https://c.animaapp.com/fRBkjP3b/img/image-7@2x.png" />
        <p class="text-wrapper-4">Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
        <p class="text-wrapper-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
        <p class="text-wrapper-6">Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
        <p class="text-wrapper-7">Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
        <div class="group">
          <img class="image-7" src="https://c.animaapp.com/fRBkjP3b/img/image-7@2x.png" />
          <p class="text-wrapper-8">Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
        </div>
        <div class="group-2">
          <img class="image-7" src="https://c.animaapp.com/fRBkjP3b/img/image-7@2x.png" />
          <p class="text-wrapper-8">Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
        </div>
        <div class="group-3">
          <img class="image-7" src="https://c.animaapp.com/fRBkjP3b/img/image-7@2x.png" />
          <p class="text-wrapper-8">Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
        </div>
        <div class="group-4">
          <img class="image-7" src="https://c.animaapp.com/fRBkjP3b/img/image-7@2x.png" />
          <p class="text-wrapper-8">Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
        </div>
      </div>
    </div>
  </body>
</html>
