.detail-example {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.detail-example .div {
  background-color: #ffffff;
  width: 1920px;
  height: 2843px;
  position: relative;
}

.detail-example .paragraph {
  position: absolute;
  width: 1046px;
  top: 424px;
  left: 57px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: var(--grey-20);
  font-size: 24px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 36px;
}

.detail-example .text-wrapper {
  position: absolute;
  width: 1046px;
  top: 1117px;
  left: 50px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: var(--grey-20);
  font-size: 24px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 36px;
}

.detail-example .card {
  position: absolute;
  width: 594px;
  height: 99px;
  top: 255px;
  left: 1242px;
  background-color: #dcf2f1;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid;
  border-color: var(--grey-15);
  box-shadow: 6px 6px 0px 2px #1e1e1e;
}

.detail-example .text-wrapper-2 {
  position: absolute;
  width: 486px;
  top: 28px;
  left: 54px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 36px;
}

.detail-example .div-wrapper {
  position: absolute;
  width: 594px;
  height: 99px;
  top: 1138px;
  left: 1242px;
  background-color: #dcf2f1;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid;
  border-color: var(--grey-15);
  box-shadow: 6px 6px 0px 2px #1e1e1e;
}

.detail-example .image {
  width: 40px;
  height: 26px;
  top: 9px;
  left: 1816px;
  position: absolute;
  object-fit: cover;
}

.detail-example .navbar {
  display: flex;
  width: 1823px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 54px;
  left: 49px;
  background-color: #365486;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid;
  border-color: var(--grey-15);
}

.detail-example .logo-container {
  position: relative;
  flex: 0 0 auto;
}

.detail-example .buttons-container {
  display: inline-flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: #365486;
}

.detail-example .button {
  all: unset;
  box-sizing: border-box;
  margin-left: -2px;
  z-index: 5;
  background-color: #365486;
  border: 2px solid;
  border-color: #000000;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.detail-example .text-button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.detail-example .text-button-wrapper {
  all: unset;
  box-sizing: border-box;
  z-index: 4;
  background-color: #dcf2f1;
  border: 2px solid;
  border-color: var(--grey-15);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.detail-example .text-button-2 {
  width: fit-content;
  color: #262626cc;
  font-size: 20px;
  line-height: 30px;
  white-space: nowrap;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.detail-example .button-2 {
  all: unset;
  box-sizing: border-box;
  z-index: 3;
  border-right-width: 2px;
  border-right-style: solid;
  border-color: var(--grey-15);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.detail-example .text-button-3 {
  position: relative;
  width: fit-content;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.detail-example .button-3 {
  all: unset;
  box-sizing: border-box;
  z-index: 2;
  background-color: #365486;
  border-right-width: 2px;
  border-right-style: solid;
  border-color: var(--grey-15);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.detail-example .button-4 {
  all: unset;
  box-sizing: border-box;
  z-index: 1;
  border-right-width: 2px;
  border-right-style: solid;
  border-color: var(--grey-15);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.detail-example .button-5 {
  all: unset;
  box-sizing: border-box;
  margin-right: -2px;
  z-index: 0;
  background-color: #365486;
  border-right-width: 2px;
  border-right-style: solid;
  border-color: var(--grey-15);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.detail-example .img {
  width: 40px;
  height: 26px;
  top: 9px;
  left: 1744px;
  position: absolute;
  object-fit: cover;
}

.detail-example .footer {
  display: flex;
  flex-direction: column;
  width: 1820px;
  height: 797px;
  align-items: flex-start;
  gap: 50px;
  padding: 100px 113px 40px;
  position: absolute;
  top: 2034px;
  left: 50px;
  background-color: #dcf2f1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 6px 6px 0px 2px #1e1e1e;
}

.detail-example .container {
  align-items: flex-start;
  gap: 80px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.detail-example .sub-container {
  display: flex;
  flex-direction: column;
  width: 599px;
  align-items: flex-start;
  gap: 50px;
  position: relative;
}

.detail-example .airc-log-wrapper {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.detail-example .airc-log {
  position: relative;
  width: 593px;
  height: 208px;
  object-fit: cover;
}

.detail-example .buttons-container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.detail-example .button-6 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
}

.detail-example .icon {
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  margin-left: -2px;
}

.detail-example .text-button-4 {
  flex: 1;
  color: #0f1035;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.detail-example .button-7 {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
}

.detail-example .p {
  width: 585px;
  margin-right: -36px;
  color: #0f1035;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.detail-example .sub-container-2 {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.detail-example .links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.detail-example .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #0f1035;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.detail-example .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.detail-example .text-button-5 {
  align-self: stretch;
  margin-top: -1px;
  color: #0f1035;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.detail-example .text-button-6 {
  align-self: stretch;
  color: #0f1035;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.detail-example .container-3 {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.detail-example .line {
  margin-top: -1px;
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.detail-example .sub-container-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.detail-example .buttons-container-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.detail-example .text-button-7 {
  width: fit-content;
  margin-top: -1px;
  color: #0f1035;
  font-size: 18px;
  line-height: 27px;
  white-space: nowrap;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.detail-example .line-2 {
  position: relative;
  align-self: stretch;
  width: 2px;
}

.detail-example .buttons-container-4 {
  margin-top: -2px;
  margin-bottom: -2px;
  margin-right: -2px;
  position: relative;
  flex: 0 0 auto;
}

.detail-example .line-3 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.detail-example .text {
  position: relative;
  align-self: stretch;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: var(--grey-40);
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
}

.detail-example .sub-container-4 {
  position: absolute;
  width: 1053px;
  height: 156px;
  top: 229px;
  left: 50px;
  background-color: #365486;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid;
  border-color: var(--grey-15);
  box-shadow: 6px 6px 0px 2px #1e1e1e;
}

.detail-example .text-wrapper-3 {
  position: absolute;
  width: 1004px;
  top: 38px;
  left: 31px;
  font-family: "Raleway", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 36.4px;
}

.detail-example .image-2 {
  width: 692px;
  height: 350px;
  top: 740px;
  left: 237px;
  position: absolute;
  object-fit: cover;
}

.detail-example .image-3 {
  width: 200px;
  height: 136px;
  top: 409px;
  left: 1242px;
  position: absolute;
  object-fit: cover;
}

.detail-example .image-4 {
  width: 200px;
  height: 136px;
  top: 577px;
  left: 1242px;
  position: absolute;
  object-fit: cover;
}

.detail-example .image-5 {
  width: 200px;
  height: 136px;
  top: 745px;
  left: 1242px;
  position: absolute;
  object-fit: cover;
}

.detail-example .image-6 {
  width: 200px;
  height: 136px;
  top: 915px;
  left: 1242px;
  position: absolute;
  object-fit: cover;
}

.detail-example .text-wrapper-4 {
  top: 440px;
  position: absolute;
  width: 335px;
  left: 1468px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: var(--grey-20);
  font-size: 24px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 36px;
}

.detail-example .text-wrapper-5 {
  top: 617px;
  position: absolute;
  width: 335px;
  left: 1468px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: var(--grey-20);
  font-size: 24px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 36px;
}

.detail-example .text-wrapper-6 {
  top: 776px;
  position: absolute;
  width: 335px;
  left: 1468px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: var(--grey-20);
  font-size: 24px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 36px;
}

.detail-example .text-wrapper-7 {
  top: 953px;
  position: absolute;
  width: 335px;
  left: 1468px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: var(--grey-20);
  font-size: 24px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 36px;
}

.detail-example .group {
  top: 1271px;
  position: absolute;
  width: 563px;
  height: 136px;
  left: 1242px;
}

.detail-example .image-7 {
  position: absolute;
  width: 200px;
  height: 136px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.detail-example .text-wrapper-8 {
  position: absolute;
  width: 335px;
  top: 27px;
  left: 226px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: var(--grey-20);
  font-size: 24px;
  text-align: justify;
  letter-spacing: 0;
  line-height: 36px;
}

.detail-example .group-2 {
  top: 1462px;
  position: absolute;
  width: 563px;
  height: 136px;
  left: 1242px;
}

.detail-example .group-3 {
  top: 1657px;
  position: absolute;
  width: 563px;
  height: 136px;
  left: 1242px;
}

.detail-example .group-4 {
  top: 1837px;
  position: absolute;
  width: 563px;
  height: 136px;
  left: 1242px;
}
