<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home">
      <div class="div">
        <img class="image" src="https://c.animaapp.com/SqS4oaEV/img/image-25@2x.png" />
        <img class="navbar" src="https://c.animaapp.com/SqS4oaEV/img/navbar.png" />
        <div class="text-button">Log in</div>
        <img class="img" src="https://c.animaapp.com/SqS4oaEV/img/image-24@2x.png" />
        <div class="overlap-group">
          <div class="container">
            <div class="sub-container">
              <img class="airc-log" src="https://c.animaapp.com/SqS4oaEV/img/airc-log-1.png" />
            </div>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. At risus
              viverra adipiscing at in. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Dolor morbi non
              arcu risus quis varius quam quisque id. Vulputate dignissim suspendisse in est ante in nibh mauris.
              Dignissim convallis aenean et tortor at risus. Tristique sollicitudin nibh sit amet commodo. Feugiat in
              fermentum posuere urna. Urna porttitor rhoncus dolor purus non enim. Leo integer malesuada nunc vel risus
              commodo. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Interdum varius sit amet
              mattis vulputate enim. Orci a scelerisque purus sem
            </p>
          </div>
          <img class="button" src="https://c.animaapp.com/SqS4oaEV/img/button-3.svg" />
          <img class="button-2" src="https://c.animaapp.com/SqS4oaEV/img/button-2.svg" />
        </div>
        <footer class="footer">
          <div class="container-2">
            <div class="sub-container-2">
              <div class="airc-log-wrapper">
                <img class="airc-log-2" src="https://c.animaapp.com/SqS4oaEV/img/airc-log-1-1.png" />
              </div>
              <div class="buttons-container">
                <button class="button-3">
                  <img class="icon" src="https://c.animaapp.com/SqS4oaEV/img/icon.svg" />
                  <div class="text-wrapper">airc@vnu.iti.com</div>
                </button>
                <button class="button-3">
                  <img class="icon" src="https://c.animaapp.com/SqS4oaEV/img/icon-1.svg" />
                  <div class="text-wrapper">+91 91813 23 2309</div>
                </button>
                <div class="button-4">
                  <img class="icon" src="https://c.animaapp.com/SqS4oaEV/img/icon-2.svg" />
                  <p class="p">Room 507, 5th floor. building E3, 144 Xuan Thuy, Cau Giay, Ha Noi</p>
                </div>
              </div>
            </div>
            <div class="sub-container-3">
              <div class="links-container">
                <div class="heading">Home</div>
                <div class="container-3"><div class="text-button-2">Features</div></div>
              </div>
              <div class="links-container">
                <div class="heading">About Us</div>
                <div class="container-3">
                  <div class="text-button-2">Our Mission</div>
                  <div class="text-button-3">Our Vission</div>
                </div>
              </div>
              <div class="links-container">
                <div class="heading">Contact Us</div>
                <div class="container-3">
                  <div class="text-button-2">Information</div>
                  <div class="text-button-3">Map &amp; Direction</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-4">
            <img class="line" src="https://c.animaapp.com/SqS4oaEV/img/line-3.svg" />
            <div class="sub-container-4">
              <div class="buttons-container-2">
                <div class="text-button-4">Terms of Service</div>
                <img class="line-2" src="https://c.animaapp.com/SqS4oaEV/img/line-2.svg" />
                <div class="text-button-4">Privacy Policy</div>
                <img class="line-2" src="https://c.animaapp.com/SqS4oaEV/img/line-2.svg" />
                <div class="text-button-4">Cookie Policy</div>
              </div>
              <img class="buttons-container-3" src="https://c.animaapp.com/SqS4oaEV/img/buttons-container.svg" />
            </div>
            <img class="line-3" src="https://c.animaapp.com/SqS4oaEV/img/line-3.svg" />
            <p class="text">Copyright © [2023] AIRC. All rights reserved.</p>
          </div>
        </footer>
        <img class="container-5" src="https://c.animaapp.com/SqS4oaEV/img/container.png" />
        <div class="container-6">
          <div class="heading-wrapper"><div class="heading-2">Our Research &amp; Activities</div></div>
          <div class="sub-container-5">
            <div class="tabs-container">
              <button class="div-wrapper"><div class="text-wrapper-2">All</div></button>
              <button class="button-5"><div class="text-wrapper-2">Research</div></button>
              <button class="button-5"><div class="text-wrapper-2">Activities</div></button>
            </div>
            <div class="container-7">
              <div class="images-container">
                <img class="image-2" src="https://c.animaapp.com/SqS4oaEV/img/image@2x.png" />
                <img class="image-2" src="https://c.animaapp.com/SqS4oaEV/img/image-1@2x.png" />
                <img class="image-2" src="https://c.animaapp.com/SqS4oaEV/img/image-2@2x.png" />
                <img class="image-2" src="https://c.animaapp.com/SqS4oaEV/img/image-3@2x.png" />
              </div>
              <div class="sub-container-6">
                <div class="container-8">
                  <div class="heading-3">Research</div>
                  <img class="img-2" src="https://c.animaapp.com/SqS4oaEV/img/buttons-container-2.svg" />
                </div>
                <p class="paragraph-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. At risus
                  viverra adipiscing at in.
                </p>
              </div>
            </div>
            <div class="container-7">
              <div class="images-container">
                <img class="image-2" src="https://c.animaapp.com/SqS4oaEV/img/image-4@2x.png" />
                <img class="image-2" src="https://c.animaapp.com/SqS4oaEV/img/image-5@2x.png" />
                <img class="image-2" src="https://c.animaapp.com/SqS4oaEV/img/image-6@2x.png" />
                <img class="image-2" src="https://c.animaapp.com/SqS4oaEV/img/image-7@2x.png" />
              </div>
              <div class="sub-container-6">
                <div class="container-8">
                  <div class="heading-3">Activities</div>
                  <img class="img-2" src="https://c.animaapp.com/SqS4oaEV/img/buttons-container-2.svg" />
                </div>
                <p class="paragraph-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. At risus
                  viverra adipiscing at in.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-9">
          <div class="sub-container-7"><div class="heading-4">Collaboration</div></div>
          <div class="items-container">
            <img class="img-2" src="https://c.animaapp.com/SqS4oaEV/img/button-2.svg" />
            <div class="card">
              <img class="image-3" src="https://c.animaapp.com/SqS4oaEV/img/image-32@2x.png" />
              <div class="name-wrapper"><p class="name">Ministry of Health, Ministry of ICT, NGO, Hospitals,..</p></div>
              <p class="paragraph-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Pellentesque elit ullamcorpe
              </p>
            </div>
            <div class="card">
              <img class="image-3" src="https://c.animaapp.com/SqS4oaEV/img/image-32-1@2x.png" />
              <div class="name-wrapper"><p class="name">Vietnam Academy of Science &amp; Technology</p></div>
              <p class="paragraph-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Pellentesque elit ullamcorpe
              </p>
            </div>
            <div class="card-2">
              <img class="image-3" src="https://c.animaapp.com/SqS4oaEV/img/image-32-2@2x.png" />
              <div class="name-wrapper"><div class="name">Member universities of VNU</div></div>
              <p class="paragraph-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Pellentesque elit ullamcorpe
              </p>
            </div>
            <img class="img-2" src="https://c.animaapp.com/SqS4oaEV/img/button-3.svg" />
          </div>
        </div>
        <div class="container-10">
          <div class="sub-container-8"><div class="heading-5">Our Company Structure</div></div>
          <div class="container-11">
            <div class="items-container-2">
              <div class="card-3">
                <div class="container-12">
                  <div class="sub-container-9">
                    <img class="image-4" src="https://c.animaapp.com/SqS4oaEV/img/image-8.svg" />
                    <p class="name-2">Assoc. Prof. Lê Hoàng Sơn</p>
                  </div>
                  <img class="button-6" src="https://c.animaapp.com/SqS4oaEV/img/button-9.svg" />
                </div>
                <div class="text-container">
                  <div class="heading-6">Head Director</div>
                  <p class="paragraph-4">
                    In charge of the overall activities of the Center. Directly in charge of: strategy and development
                    plan; staff organization; financial planning; administration, science and technology.
                  </p>
                </div>
              </div>
            </div>
            <div class="items-container-2">
              <div class="card-3">
                <div class="container-12">
                  <div class="sub-container-9">
                    <img class="image-4" src="https://c.animaapp.com/SqS4oaEV/img/image-9.svg" />
                    <div class="name-2">Dr. Phạm Huy Thông</div>
                  </div>
                  <img class="button-6" src="https://c.animaapp.com/SqS4oaEV/img/button-9.svg" />
                </div>
                <div class="text-container">
                  <div class="heading-6">Lorem</div>
                  <p class="paragraph-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu
                  </p>
                </div>
              </div>
              <div class="card-4">
                <div class="container-12">
                  <div class="sub-container-9">
                    <img class="image-4" src="https://c.animaapp.com/SqS4oaEV/img/image-10.svg" />
                    <p class="name-2">Dr. Lương Thị Hồng Lan</p>
                  </div>
                  <img class="button-6" src="https://c.animaapp.com/SqS4oaEV/img/button-9.svg" />
                </div>
                <div class="text-container">
                  <div class="heading-6">Lorem</div>
                  <p class="paragraph-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu
                  </p>
                </div>
              </div>
            </div>
            <div class="items-container-2">
              <div class="card-3">
                <div class="container-12">
                  <div class="sub-container-9">
                    <img class="image-4" src="https://c.animaapp.com/SqS4oaEV/img/image-11.svg" />
                    <div class="name-2">Dr. Raghvendra Kumar</div>
                  </div>
                  <img class="button-6" src="https://c.animaapp.com/SqS4oaEV/img/button-9.svg" />
                </div>
                <div class="text-container">
                  <div class="heading-6">Lorem</div>
                  <p class="paragraph-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu
                  </p>
                </div>
              </div>
              <div class="card-3">
                <div class="container-12">
                  <div class="sub-container-9">
                    <img class="image-4" src="https://c.animaapp.com/SqS4oaEV/img/image-12.svg" />
                    <div class="name-2">Dr. Lê Minh Tuấn</div>
                  </div>
                  <img class="button-6" src="https://c.animaapp.com/SqS4oaEV/img/button-8.svg" />
                </div>
                <div class="text-container">
                  <div class="heading-6">Lorem</div>
                  <p class="paragraph-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu
                  </p>
                </div>
              </div>
            </div>
            <div class="items-container-2">
              <div class="card-3">
                <div class="container-12">
                  <div class="sub-container-9">
                    <img class="image-4" src="https://c.animaapp.com/SqS4oaEV/img/image-13.svg" />
                    <div class="name-2">Dr. Trần Mạnh Tuấn</div>
                  </div>
                  <img class="button-6" src="https://c.animaapp.com/SqS4oaEV/img/button-9.svg" />
                </div>
                <div class="text-container">
                  <div class="heading-6">Lorem</div>
                  <p class="paragraph-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu
                  </p>
                </div>
              </div>
              <div class="card-3">
                <div class="container-12">
                  <div class="sub-container-9">
                    <img class="image-4" src="https://c.animaapp.com/SqS4oaEV/img/image-14.svg" />
                    <p class="name-2">A team of domestic and international collaborators</p>
                  </div>
                  <img class="button-6" src="https://c.animaapp.com/SqS4oaEV/img/button-10.svg" />
                </div>
                <div class="text-container">
                  <div class="heading-6">Lorem</div>
                  <p class="paragraph-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
