<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="design">
      <img class="image" src="https://c.animaapp.com/UuHweybu/img/image-25@2x.png" />
      <div class="navbar">
        <img class="logo-container" src="https://c.animaapp.com/UuHweybu/img/logo-container.svg" />
        <div class="buttons-container">
          <button class="button"><button class="text-button">Home</button></button>
          <button class="text-button-wrapper"><div class="text-wrapper">Product</div></button>
          <button class="div-wrapper"><div class="text-wrapper">Research</div></button>
          <button class="div"><div class="text-wrapper">Collaboration</div></button>
          <button class="button-2"><div class="text-wrapper">About us</div></button>
          <button class="button-3"><div class="text-button-2">Contact</div></button>
        </div>
      </div>
      <img class="img" src="https://c.animaapp.com/UuHweybu/img/image-24@2x.png" />
      <footer class="footer">
        <div class="container">
          <div class="sub-container">
            <div class="airc-log-wrapper">
              <img class="airc-log" src="https://c.animaapp.com/UuHweybu/img/airc-log-1.png" />
            </div>
            <div class="buttons-container-2">
              <button class="button-4">
                <img class="icon" src="https://c.animaapp.com/UuHweybu/img/icon.svg" />
                <div class="text-button-3">airc@vnu.iti.com</div>
              </button>
              <button class="button-4">
                <img class="icon" src="https://c.animaapp.com/UuHweybu/img/icon-1.svg" />
                <div class="text-button-3">+91 91813 23 2309</div>
              </button>
              <div class="button-5">
                <img class="icon" src="https://c.animaapp.com/UuHweybu/img/icon-2.svg" />
                <p class="p">Room 507, 5th floor. building E3, 144 Xuan Thuy, Cau Giay, Ha Noi</p>
              </div>
            </div>
          </div>
          <div class="sub-container-2">
            <div class="links-container">
              <div class="heading">Home</div>
              <div class="container-2"><div class="text-button-4">Features</div></div>
            </div>
            <div class="links-container">
              <div class="heading">About Us</div>
              <div class="container-2">
                <div class="text-button-4">Our Mission</div>
                <div class="text-button-5">Our Vission</div>
              </div>
            </div>
            <div class="links-container">
              <div class="heading">Contact Us</div>
              <div class="container-2">
                <div class="text-button-4">Information</div>
                <div class="text-button-5">Map &amp; Direction</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-3">
          <img class="line" src="https://c.animaapp.com/UuHweybu/img/line-3.svg" />
          <div class="sub-container-3">
            <div class="buttons-container-3">
              <div class="text-button-6">Terms of Service</div>
              <img class="line-2" src="https://c.animaapp.com/UuHweybu/img/line-2.svg" />
              <div class="text-button-6">Privacy Policy</div>
              <img class="line-2" src="https://c.animaapp.com/UuHweybu/img/line-2.svg" />
              <div class="text-button-6">Cookie Policy</div>
            </div>
            <img class="buttons-container-4" src="https://c.animaapp.com/UuHweybu/img/buttons-container.svg" />
          </div>
          <img class="line-3" src="https://c.animaapp.com/UuHweybu/img/line-3.svg" />
          <p class="text">Copyright © [2023] AIRC. All rights reserved.</p>
        </div>
      </footer>
      <div class="frame">
        <div class="overlap-group">
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
        </div>
        <div class="text-wrapper-2">Contact Information</div>
        <div class="group">
          <img class="carbon-location" src="https://c.animaapp.com/UuHweybu/img/carbon-location-filled.svg" />
          <div class="group-2">
            <img class="img-2" src="https://c.animaapp.com/UuHweybu/img/bxs-phone-call.svg" />
            <div class="text-wrapper-3">+91 91813 23 2309</div>
          </div>
          <div class="group-3">
            <img class="img-2" src="https://c.animaapp.com/UuHweybu/img/ic-sharp-email.svg" />
            <div class="text-wrapper-3">airc@vnu.iti.com</div>
          </div>
          <p class="text-wrapper-4">Room 507, 5th floor. building E3, 144 Xuan Thuy, Cau Giay, Ha Noi</p>
        </div>
        <div class="vector-wrapper"><img class="vector" src="https://c.animaapp.com/UuHweybu/img/vector.svg" /></div>
        <div class="img-wrapper"><img class="vector-2" src="https://c.animaapp.com/UuHweybu/img/vector-1.svg" /></div>
        <div class="group-4"><img class="vector-3" src="https://c.animaapp.com/UuHweybu/img/vector-2.svg" /></div>
        <p class="text-wrapper-5">Feel free to connect with us</p>
      </div>
      <div class="first-name-input">
        <img class="vector-4" src="https://c.animaapp.com/UuHweybu/img/vector-4-3.svg" />
        <img class="vector-5" src="https://c.animaapp.com/UuHweybu/img/vector-8-3.svg" />
        <div class="text-wrapper-6">First Name</div>
      </div>
      <div class="last-name-input">
        <img class="vector-4" src="https://c.animaapp.com/UuHweybu/img/vector-4-3.svg" />
        <img class="vector-5" src="https://c.animaapp.com/UuHweybu/img/vector-8-3.svg" />
        <div class="text-wrapper-6">Last Name</div>
      </div>
      <div class="email-input">
        <img class="vector-4" src="https://c.animaapp.com/UuHweybu/img/vector-4-3.svg" />
        <img class="vector-5" src="https://c.animaapp.com/UuHweybu/img/vector-8-3.svg" />
        <div class="text-wrapper-6">Email</div>
      </div>
      <div class="phone-number-input">
        <img class="vector-4" src="https://c.animaapp.com/UuHweybu/img/vector-4-3.svg" />
        <img class="vector-5" src="https://c.animaapp.com/UuHweybu/img/vector-8-3.svg" />
        <div class="text-wrapper-6">Phone Number</div>
      </div>
      <div class="group-5">
        <img class="vector-6" src="https://c.animaapp.com/UuHweybu/img/vector-9.svg" />
        <div class="text-wrapper-6">Message</div>
        <div class="text-wrapper-7">Leave your message here...</div>
      </div>
    </div>
  </body>
</html>
