.design {
  position: relative;
  width: 1920px;
  height: 1883px;
  background-color: #ffffff;
}

.design .image {
  left: 1816px;
  position: absolute;
  width: 40px;
  height: 26px;
  top: 9px;
  object-fit: cover;
}

.design .navbar {
  display: flex;
  width: 1823px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 54px;
  left: 49px;
  background-color: #365486;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid;
  border-color: var(--grey-15);
}

.design .logo-container {
  position: relative;
  flex: 0 0 auto;
}

.design .buttons-container {
  display: inline-flex;
  align-items: center;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: #365486;
}

.design .button {
  all: unset;
  box-sizing: border-box;
  margin-left: -2px;
  z-index: 5;
  background-color: #365486;
  border: 2px solid;
  border-color: #000000;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.design .text-button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.design .text-button-wrapper {
  all: unset;
  box-sizing: border-box;
  z-index: 4;
  background-color: #365486;
  border: 2px solid;
  border-color: var(--grey-15);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.design .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.design .div-wrapper {
  all: unset;
  box-sizing: border-box;
  z-index: 3;
  border-right-width: 2px;
  border-right-style: solid;
  border-color: var(--grey-15);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.design .div {
  all: unset;
  box-sizing: border-box;
  z-index: 2;
  background-color: #365486;
  border-right-width: 2px;
  border-right-style: solid;
  border-color: var(--grey-15);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.design .button-2 {
  all: unset;
  box-sizing: border-box;
  z-index: 1;
  border-right-width: 2px;
  border-right-style: solid;
  border-color: var(--grey-15);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.design .button-3 {
  all: unset;
  box-sizing: border-box;
  margin-right: -2px;
  z-index: 0;
  background-color: #dcf2f1;
  border-right-width: 2px;
  border-right-style: solid;
  border-color: var(--grey-15);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 34px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
}

.design .text-button-2 {
  width: fit-content;
  color: #262626;
  font-size: 20px;
  line-height: 30px;
  white-space: nowrap;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.design .img {
  left: 1744px;
  position: absolute;
  width: 40px;
  height: 26px;
  top: 9px;
  object-fit: cover;
}

.design .footer {
  display: flex;
  flex-direction: column;
  width: 1820px;
  height: 797px;
  align-items: flex-start;
  gap: 50px;
  padding: 100px 113px 40px;
  position: absolute;
  top: 1074px;
  left: 50px;
  background-color: #dcf2f1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 6px 6px 0px 2px #1e1e1e;
}

.design .container {
  align-items: flex-start;
  gap: 80px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.design .sub-container {
  display: flex;
  flex-direction: column;
  width: 599px;
  align-items: flex-start;
  gap: 50px;
  position: relative;
}

.design .airc-log-wrapper {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.design .airc-log {
  position: relative;
  width: 593px;
  height: 208px;
  object-fit: cover;
}

.design .buttons-container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.design .button-4 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
}

.design .icon {
  position: relative;
  flex: 0 0 auto;
  margin-top: -2px;
  margin-bottom: -2px;
  margin-left: -2px;
}

.design .text-button-3 {
  flex: 1;
  color: #0f1035;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.design .button-5 {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 6px;
}

.design .p {
  width: 585px;
  margin-right: -36px;
  color: #0f1035;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.design .sub-container-2 {
  align-items: flex-start;
  gap: 30px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.design .links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.design .heading {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #0f1035;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.design .container-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.design .text-button-4 {
  align-self: stretch;
  margin-top: -1px;
  color: #0f1035;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.design .text-button-5 {
  align-self: stretch;
  color: #0f1035;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.design .container-3 {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  display: flex;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.design .line {
  margin-top: -1px;
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.design .sub-container-3 {
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  position: relative;
}

.design .buttons-container-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.design .text-button-6 {
  width: fit-content;
  margin-top: -1px;
  color: #0f1035;
  font-size: 18px;
  line-height: 27px;
  white-space: nowrap;
  position: relative;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
}

.design .line-2 {
  position: relative;
  align-self: stretch;
  width: 2px;
}

.design .buttons-container-4 {
  margin-top: -2px;
  margin-bottom: -2px;
  margin-right: -2px;
  position: relative;
  flex: 0 0 auto;
}

.design .line-3 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.design .text {
  position: relative;
  align-self: stretch;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: var(--grey-40);
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
}

.design .frame {
  position: absolute;
  width: 491px;
  height: 647px;
  top: 294px;
  left: 380px;
  overflow: hidden;
  background-image: url(https://c.animaapp.com/UuHweybu/img/rectangle-3841.png);
  background-size: cover;
  background-position: 50% 50%;
}

.design .overlap-group {
  position: absolute;
  width: 297px;
  height: 295px;
  top: 438px;
  left: 283px;
}

.design .ellipse {
  position: absolute;
  width: 269px;
  height: 269px;
  top: 26px;
  left: 28px;
  background-color: #dcf2f1;
  border-radius: 134.5px;
}

.design .ellipse-2 {
  position: absolute;
  width: 138px;
  height: 138px;
  top: 0;
  left: 0;
  background-color: #0f103580;
  border-radius: 69px;
}

.design .text-wrapper-2 {
  position: absolute;
  top: 39px;
  left: 40px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.design .group {
  position: absolute;
  width: 339px;
  height: 191px;
  top: 226px;
  left: 40px;
}

.design .carbon-location {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 148px;
  left: 0;
}

.design .group-2 {
  position: absolute;
  width: 207px;
  height: 30px;
  top: 0;
  left: 0;
}

.design .img-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
}

.design .text-wrapper-3 {
  position: absolute;
  top: 0;
  left: 49px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.design .group-3 {
  position: absolute;
  width: 197px;
  height: 30px;
  top: 74px;
  left: 0;
}

.design .text-wrapper-4 {
  position: absolute;
  width: 288px;
  top: 131px;
  left: 49px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.design .vector-wrapper {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 581px;
  left: 39px;
  background-color: #1a1a1a;
  border-radius: 15px;
}

.design .vector {
  position: absolute;
  width: 15px;
  height: 12px;
  top: 9px;
  left: 8px;
}

.design .img-wrapper {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 581px;
  left: 93px;
  background-color: #ffffff;
  border-radius: 15px;
}

.design .vector-2 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 7px;
  left: 8px;
}

.design .group-4 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 581px;
  left: 147px;
  background-color: #1a1a1a;
  border-radius: 15px;
}

.design .vector-3 {
  position: absolute;
  width: 15px;
  height: 10px;
  top: 10px;
  left: 8px;
}

.design .text-wrapper-5 {
  position: absolute;
  top: 87px;
  left: 40px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #c8c8c8;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.design .first-name-input {
  position: absolute;
  width: 280px;
  height: 55px;
  top: 382px;
  left: 940px;
}

.design .vector-4 {
  position: absolute;
  width: 278px;
  height: 1px;
  top: 54px;
  left: 0;
  object-fit: cover;
}

.design .vector-5 {
  position: absolute;
  width: 1px;
  height: 12px;
  top: 32px;
  left: 4px;
}

.design .text-wrapper-6 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #8d8d8d;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.design .last-name-input {
  position: absolute;
  width: 280px;
  height: 55px;
  top: 382px;
  left: 1254px;
}

.design .email-input {
  position: absolute;
  width: 280px;
  height: 55px;
  top: 491px;
  left: 940px;
}

.design .phone-number-input {
  position: absolute;
  width: 280px;
  height: 55px;
  top: 491px;
  left: 1259px;
}

.design .group-5 {
  position: absolute;
  width: 599px;
  height: 56px;
  top: 600px;
  left: 937px;
}

.design .vector-6 {
  position: absolute;
  width: 595px;
  height: 1px;
  top: 56px;
  left: 0;
  object-fit: cover;
}

.design .text-wrapper-7 {
  position: absolute;
  width: 233px;
  top: 32px;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #8d8d8d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}
